# pos_machine

./: .gitignore  README.md  l10n.yaml  pubspec.yaml
.codex_inspect/: mosambee_doc_text.txt
.codex_inspect/__MACOSX/SunmiFingerprintDemo/doc/: ._SunmiFingerprintService Develop Document(1.0.6_RELEASE).docx  ._SunmiFingerprintService ä¸­æ–‡å¼€å‘æ–‡æ¡£(1.0.6_RELEASE).docx
.codex_inspect/mosambee_docx/: [Content_Types].xml
.codex_inspect/mosambee_docx/docProps/: app.xml  core.xml  custom.xml
.codex_inspect/mosambee_docx/word/: document.xml  endnotes.xml  fontTable.xml  footer1.xml  footer10.xml  footer11.xml  footer12.xml  footer13.xml  footer14.xml  footer15.xml  footer16.xml  footer17.xml  footer18.xml  footer19.xml  footer2.xml  footer3.xml  footer4.xml  footer5.xml  footer6.xml  footer7.xml  footer8.xml  footer9.xml  footnotes.xml  header1.xml  header10.xml  header11.xml  header12.xml  header13.xml  header14.xml  header15.xml  header16.xml  header17.xml  header18.xml  header2.xml  header3.xml  header4.xml  header5.xml  header6.xml  header7.xml  header8.xml  (+4 more)
.codex_inspect/mosambee_docx/word/_rels/: document.xml.rels  header1.xml.rels  header10.xml.rels  header11.xml.rels  header12.xml.rels  header15.xml.rels  header17.xml.rels  header2.xml.rels  header4.xml.rels  header6.xml.rels  header8.xml.rels  header9.xml.rels
.codex_inspect/mosambee_docx/word/fonts/: font1.odttf  font10.odttf  font11.odttf  font2.odttf  font3.odttf  (+6 more)
.codex_inspect/runner_src/: local.properties  settings.gradle
.codex_inspect/runner_src/__MACOSX/: ._gradlew  ._local.properties
.codex_inspect/runner_src/app/: build.gradle
.codex_inspect/runner_src/app/src/androidTest/java/com/cpoc/softpostest/: ExampleInstrumentedTest.java
.codex_inspect/runner_src/app/src/main/: AndroidManifest.xml
.codex_inspect/runner_src/app/src/main/java/com/cpoc/softpostest/: AesEncryptionMPOS.java  Constants.java  MainActivity.java  PasswordToken.java  RSAUtil.java  Utils.java
.codex_inspect/runner_src/app/src/main/res/drawable/: edit_text_border.xml  ic_nfc.xml  ic_nfc_card.xml
.codex_inspect/runner_src/app/src/main/res/layout/: activity_mosambee.xml
.codex_inspect/runner_src/app/src/main/res/values/: colors.xml  strings.xml
.codex_inspect/runner_src/app/src/test/java/com/cpoc/softpostest/: ExampleUnitTest.java
.codex_inspect/sunmi_docx/: [Content_Types].xml
.codex_inspect/sunmi_docx/customXml/: itemProps1.xml
.codex_inspect/sunmi_docx/docProps/: app.xml  core.xml  custom.xml
.codex_inspect/sunmi_docx/word/: document.xml  endnotes.xml  fontTable.xml  footer1.xml  footnotes.xml  header1.xml  header2.xml  numbering.xml  settings.xml  styles.xml  webSettings.xml
.github/workflows/: ci.yml
android/app/: build.gradle.kts
android/app/libs/: libsunmifingeprint_v1.0.0.aar
docs/: sunmi-support-customer-display-touch.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: api_config.dart  sentry.dart
lib/data/: config_repository.dart  order_sync_repository.dart
lib/data/db/: app_database.dart  app_database.g.dart  tables.dart
lib/l10n/: app_ar.arb  app_en.arb  l10n.dart  l10n_ar.dart  l10n_en.dart
lib/models/: branch_report.dart  kitchen_production.dart  pos_models.dart
lib/providers/: providers.dart
lib/screens/: audience_spike_screen.dart  branch_reports_screen.dart  customer_display_screen.dart  device_setup_screen.dart  geofence_gate.dart  kitchen_production_screen.dart  log_expense_screen.dart  pairing_screen.dart  qr_scanner_screen.dart  restock_request_screen.dart  settings_screen.dart  shift_close_screen.dart  shift_open_screen.dart  staff_pin_login_screen.dart  staff_pos_screen.dart  staff_startup_gate.dart  stock_count_screen.dart  terminal_setup_screen.dart  waste_product_screen.dart
lib/services/: api_models.dart  audience_service.dart  config_mapper.dart  display_strings.dart  expense_restock_payload.dart  expense_restock_service.dart  geofence_service.dart  kitchen_ticket.dart  live_sync.dart  local_order_storage_service.dart  local_storage_service.dart  manager_authorization_service.dart  mosambee_payment_service.dart  offer_engine.dart  order_sync_payload.dart  pos_api_service.dart  presentation_service.dart  session_service.dart  settings_service.dart  shift_payload.dart  shift_service.dart  shift_summary.dart  sunmi_receipt_service.dart
lib/state/: pos_controller.dart
lib/widgets/: ad_slider.dart  animated_feedback_widgets.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: availability_test.dart  bank_pos_gift_item_test.dart  branch_reports_test.dart  catalog_arabic_test.dart  config_delta_test.dart  config_mapper_addons_test.dart  config_mapper_slider_test.dart  customer_display_screen_test.dart  customer_plates_test.dart  delivery_pending_test.dart  delivery_pricing_test.dart  delivery_tax_test.dart  discount_auto_apply_test.dart  expense_categories_test.dart  expense_restock_payload_test.dart  kitchen_production_test.dart  kitchen_ticket_test.dart  l10n_test.dart  line_discount_test.dart  live_sync_test.dart  log_expense_screen_test.dart  loyalty_earn_picker_test.dart  loyalty_rule_test.dart  manager_authorization_service_test.dart  merchant_discount_test.dart  messages_test.dart  offer_engine_test.dart  offers_catalog_bridge_test.dart  offline_loyalty_test.dart  order_cancel_policy_test.dart  order_history_server_test.dart  order_numbering_test.dart  order_sync_payload_test.dart  pos_controller_charity_flow_test.dart  receipt_template_test.dart  restock_request_screen_test.dart  server_history_cancel_test.dart  settings_service_test.dart  shift_payload_test.dart  shift_summary_test.dart  (+3 more)
tool/: reverb_smoke.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+19 files in other folders)
